[gd_scene load_steps=3 format=3 uid="uid://dokqy7aboejyg"]

[ext_resource type="Script" path="res://Components/Item_Component/item_componentSCRIPT.gd" id="1_ikb2t"]
[ext_resource type="Texture2D" uid="uid://e8t21f58ihwj" path="res://Assets/potion_sprite_sheet.png" id="2_k5fei"]

[node name="item_component" type="Node2D"]
script = ExtResource("1_ikb2t")

[node name="ItemSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_k5fei")
hframes = 6
vframes = 5
frame = 3
