[gd_scene load_steps=3 format=3 uid="uid://qld685qj4gll"]

[ext_resource type="Script" path="res://Components/Detect_Area_Machine_Component/detect_area_machine_componentSCRIPT.gd" id="1_tpa1f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nb6wi"]
size = Vector2(3, 3)

[node name="detect_area_machine_component" type="Area2D"]
collision_layer = 0
collision_mask = 256
script = ExtResource("1_tpa1f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nb6wi")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
